# digitalisert

./: .gitignore  DocumentStoreHolder.cs  Program.cs  README.md  Startup.cs  bundleconfig.json  digitalisert.csproj  package-lock.json  package.json
Controllers/: HomeController.cs  ResourceController.cs
Models/: ErrorViewModel.cs  ResourceModel.cs  ResourceModelExtensions.cs  ResourceModelUtils.cs
Views/: _ViewImports.cshtml
Views/Home/: Facet.cshtml  Resource.cshtml
Views/Shared/: _Accordion.cshtml  _Layout.cshtml  _ListGroup.cshtml  _Map.cshtml  _Navbar.cshtml  _Resource.cshtml  _Topbar.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/map/: package.json
wwwroot/map/public/: index.html
wwwroot/map/src/: App.js  App.tsx  index.js  index.tsx
