<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="5.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Markdig" Version="0.22.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models/ResourceModelUtils.cs" />
  </ItemGroup>

</Project>
